@use 'variables'
@use '../1-base/mobile-medio'
    
    

html, body 
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    scroll-behavior: smooth
    


body 
    display: flex
    flex-direction: column
    font-family: 'Inter'


    

a
    text-decoration: none

ul
    list-style: none

h1
    color: variables.$title-color
    font-size: 24px
    

h2
    color: variables.$title-color
    font-size: 12px

h3
    color: variables.$lidht-span-icon-color
    font-weight: 400
    font-size: 16px
    text-transform: uppercase

h4
    font-size: 16px
    font-weight: 400
    color: variables.$lidht-span-icon-color

span
    color: variables.$lidht-span-icon-color
    font-size: 12px
    font-weight: 400

p
    color: variables.$lidht-span-icon-color
    font-size: 14px