@use '../1-base/variables'
@use '../1-base/_mobile-medio'
@use '../1-base/_mobile-pequeno'

.sidebar
    width: 248px
    height: 100%

    

    
    @include mobile-pequeno.mobile
            margin-right: 0
            margin-bottom: 16px
            width: 100%
    
   
    
    &-container
        position: relative
        display: flex
        flex-direction: column
        background-color: variables.$white-color
        width: 100%
        height: auto
        top: 66px
        border-radius: 8px
        box-shadow: 1px 1px 2px 1px #d4d4d499
        justify-content: flex-start
        align-items: center

        @include mobile-pequeno.mobile
            margin-bottom: 45px
            


        

        &-links-top
            display: flex
            flex-direction: column
            width: 100%
            margin-left: 29px
            height: 100%

            h2
                margin-bottom: -15px

            h3
                margin-bottom: 0  

                     

            

            
            

            .divisor
                margin-left: -15px


        &-links-meio
            display: flex
            flex-direction: column
            width: 100%
            margin-left: -20px

            
                


            .first-side-bar
                display: flex
                justify-content: space-around
                margin-bottom: -10px    

                h2
                    margin-bottom: -10px
                

                

                &-content
                    display: flex


                @include mobile-pequeno.mobile
                    justify-content: space-evenly
                    


                  

            .second-sidebar
                display: flex
                justify-content: space-evenly
                margin-left: -15px
                margin-bottom: -15px

                @include mobile-pequeno.mobile
                    margin-left: 0

                h2
                    margin-bottom: -15px

               

                

                p
                    background-color: #e5e5e5
                    width: 32px
                    height: 32px
                    text-align: center
                    line-height: 2.3
                    border-radius: 50%
                    color: variables.$lidht-span-icon-color

                    @include mobile-pequeno.mobile
                        margin-left: 10px
            
            .third-sidebar
                display: flex
                margin-left: 24px

                @include mobile-pequeno.mobile
                    justify-content: space-around
               

                i
                    color: #1854C4

                h2
                    margin-bottom: -16px

                h4
                    color: variables.$title-color
                    font-weight: bold
                    margin-bottom: -5px

                span
                    margin-bottom: 0


        
                    

    .sidebar-bottom-container
        display: block    
        margin-bottom: -15px   

        &-links
            text-align: left
                    
                
                    
                

            

        

        p
            font-size: 14px


    
.divisor
    border-bottom: 1px solid #e0e0e099
    
    width: 100%
    
    margin-top: 16px
    


