@use '../1-base/variables'
@use '../1-base/_mobile-medio'
@use '../1-base/_mobile-pequeno'
    
footer 
    background-color: #E7E8EF
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    color: variables.$lidht-span-icon-color
    