@use '../1-base/variables'
@use '../1-base/_mobile-pequeno'

header
    max-width: 100%
    height: 64px
    background-color: variables.$white-color
    box-shadow: 0px 3px 12px rgba(65, 81, 100, 0.12), 0px 3px 8px rgba(65, 81, 100, 0.24)
    z-index: 100
    .header-container
        padding: 18px
        
        
        &-links
            display: flex
            flex-direction: row
            justify-content: space-between

            h1
                margin-top: 0
            @include mobile-pequeno.mobile
                h1
                    font-size: 17px

            i
                font-size: 22px
        img
            margin-top: 2px
            width: 80px

