@use '../1-base/variables'
@use '../1-base/_mobile-medio'
@use '../1-base/_mobile-pequeno'
.section-cards
    position: relative
    flex: 1
    width: 812px

    @include mobile-pequeno.mobile
        width: 100%
    
    

    
    &-container
        display: flex
        flex-wrap: wrap
        width: auto
        padding: 0px 16px
        margin-bottom: 16px
        

        @include mobile-medio.mobile
            flex-direction: column
        


        .talhao-cards-hide
            display: flex
            position: relative
            flex-direction: row
            flex-wrap: wrap

            @include mobile-medio.mobile
                flex-direction: column
            
            

        
      
        
       

       
        

    .section-card
        position: relative
        


        h2
            font-weight: 700
            font-size: 16px
           
            padding: 10px

            

        .section-card-links
            
            width: 380px
            margin: 0px 10px 0px 0px
            flex-direction: row
            border-radius: 8px
            background-color: variables.$white-color
            box-shadow: 1px 1px 2px 1px #d4d4d499

            @include mobile-medio.mobile
                width: 100%

            @include mobile-pequeno.mobile
                width: 100%
                text-align: center

            p
                
                padding: 10px
            
            img
                border-radius: 5px
        
        .images
            display: flex
            flex-direction: row
            padding: 10px
            column-gap: 8px
            left: 0

            @include mobile-pequeno.mobile
                flex-wrap: wrap
                justify-content: center
            
            

    
                