@use '../1-base/variables'

.btn
    padding: 10px
    width: 216px
    background-color: variables.$white-color
    color: variables.$print-color
    font-size: 15px
    font-weight: 700
    text-align: center
    outline: none
    border: 1px solid #dddddd
    box-shadow: 1px 1px 0px 0px #dddddd
    border-radius: 3px
    cursor: pointer
    transition: .3s
    margin-bottom: 10px

    &:hover
        background-color: #e7e7e7
        transition: .3s

    i
        margin: 0 10px
        margin-left: -10px
